<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#005494">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp">
            <ImageView
                android:id="@+id/mainimage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/kwaterlogo" />

            <TextView
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="수도정보 모니터링시스템"
                android:textColor="#E8EAF6"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>




    </LinearLayout>



</android.support.constraint.ConstraintLayout>
